GROQ_API_KEY="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"
# Replace with your private key (with 0x prefix)
PRIVATE_KEY=41f11cdc8944fc972c55c40b8fa9f88103c3bb8ac02dc6ddc5ce2bdcbcd6c965

# Monad Testnet RPC URL
MONAD_RPC_URL=https://testnet-rpc.monad.xyz

# Contract address (leave empty for first run, it will be updated after deployment)
CONTRACT_ADDRESS=0x295AC10bc44e9163eA73ca94A69b3a07Fb941857
